{
  "name": "hsworkbookcivics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teacheramesaka/hsworkbookcivics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teacheramesaka/hsworkbookcivics/issues"
  },
  "homepage": "https://github.com/teacheramesaka/hsworkbookcivics#readme",
  "devDependencies": {
    "honkit": "^4.0.7"
  },
  "dependencies": {
    "gitbook-plugin-collapsible-chapters": "^0.1.8",
    "gitbook-plugin-page-treeview": "^3.0.6",
    "gitbook-plugin-tags": "^1.5.2",
    "gitbook-plugin-youtube": "^2.0.0"
  }
}
